# Table

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/table/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: search_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/table/: AppWriteHandler.java  AppWriterHandler.java  AuthorisationData.java  Authorisation_activity.java  CreateEvent.java  CreatingEventActivity.java  EventEdit.java  GameCard.java  List_documents.java  MainActivity.java  NavigationButtoms_activity.java  PasswordRecovery.java  PersonalInfoActivity.java  RegisterActivity.java  RegisterStep2_activity.java  TableApp.java  User.java  UserData.java  event.java  event_after_registration.java  event_host.java  forgetPasswordActivity.java  list_documents.json
app/src/main/java/com/example/table/Event/: Event.java
app/src/main/java/com/example/table/backend_schemes/: AuthorisationData.java
app/src/main/java/com/example/table/fragments/: MyNotificationAdapter.java  MyNotifications.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  test_nav_menu.java
app/src/main/java/com/example/table/ui/Edit_Event/: EditEventFragment.java  EventViewModel.java
app/src/main/java/com/example/table/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/table/ui/profile/: Profile.java  ProfileViewModel.java
app/src/main/res/drawable/: add_person_icon.xml  blue_metro_icon.xml  button_strelka.xml  exclamation_mark_svgrepo_com_1.xml  filter_icon.xml  games_cards.xml  green_add_people_icon.xml  green_metro_icon.xml  message_svgrepo_com_1.xml  orange_round_solid.xml  pink_rect.xml  pressed_rounded_button.xml  profile_svgrepo_com_1.xml  rate_star.xml  round_photo.xml  rounded_button_r5.xml  rounded_edittext.xml  rubl_icon.xml  search.xml  search_icon_orange.xml  state_list_button.xml
app/src/main/res/drawable-v24/: green_button.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_buttoms.xml  activity_register_step2.xml  authorisation.xml  card_of_event.xml  create_event.xml  edit_personal_info.xml  event.xml  event_after_change.xml  event_after_registration.xml  event_host.xml  filter.xml  forget_password.xml  fragment_edit_event.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_items_list.xml  notifications.xml  password_recovery.xml  personal_info.xml  register.xml  sample_game_card.xml  search.xml  test_nav_bottom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_game_card.xml  colors.xml  my_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/table/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
