<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_table">

        <ImageView
            android:id="@+id/create_pictureofEvent"
            android:layout_width="match_parent"
            android:layout_height="283dp">

        </ImageView>

        <ImageButton
            android:id="@+id/strelka5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_strelka"
            android:clickable="true"
            android:src="@drawable/strelka_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        </ImageButton>
        <TextView
            android:id="@+id/nazvanieTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nazvanie"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/create_pictureofEvent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <EditText
            android:id="@+id/editNameEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_below="@id/nazvanieTextV"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >

        </EditText>
        <TextView
            android:id="@+id/kolichestvoTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kolichestvo"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/editNameEvent"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>

        <TextView
            android:id="@+id/minTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minimal"
            android:textColor="@color/darknotes"
            android:textSize="13sp"
            android:layout_below="@id/kolichestvoTextV"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>

        <TextView
            android:id="@+id/maxTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maximum"
            android:textColor="@color/darknotes"
            android:textSize="13sp"
            android:layout_below="@id/minTextV"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <EditText
            android:id="@+id/editMinKolvo"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_alignRight="@+id/kolichestvoTextV"
            android:layout_below="@id/kolichestvoTextV"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>
        <EditText
            android:id="@+id/editMaxKolvo"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_alignRight="@+id/kolichestvoTextV"
            android:layout_below="@id/editMinKolvo"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>
        <TextView
            android:id="@+id/hintKolvo"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="@string/proverkakolichectva"
            android:textColor="@color/lightgrey"
            android:textSize="10sp"
            android:layout_below="@id/kolichestvoTextV"
            android:layout_toRightOf="@+id/kolichestvoTextV"
            android:layout_marginLeft="20dp"

            >
        </TextView>
        <CheckBox
            android:id="@+id/checkbox_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hintKolvo"
            android:layout_alignLeft="@id/maxTextV"
            android:layout_marginTop="10dp"
            android:text="Бесплатно или "
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            >

        </CheckBox>
        <EditText
            android:id="@+id/price_createEvent"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@id/checkbox_free"
            android:layout_alignTop="@id/checkbox_free"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >

        </EditText>
        <ImageView
            android:id="@+id/icon_dengi_2"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/price_createEvent"
            android:layout_alignTop="@id/price_createEvent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/rubl_icon"
            android:layout_marginTop="5dp"
            >
        </ImageView>
        
        <TextView
            android:id="@+id/kogdaTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kogda"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/checkbox_free"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <EditText
            android:id="@+id/editDate"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_below="@id/kogdaTextV"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >

        </EditText>
        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" c "
            android:layout_toRightOf="@+id/editDate"
            android:layout_below="@id/kogdaTextV"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            >

        </TextView>
        <EditText
            android:id="@+id/editTimeBegin"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_below="@id/kogdaTextV"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/from"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="5dp"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>
        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" до "
            android:layout_toRightOf="@+id/editTimeBegin"
            android:layout_below="@id/kogdaTextV"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            >

        </TextView>
        <EditText
            android:id="@+id/editTimeEnd"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_below="@id/kogdaTextV"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/to"
            android:background="@drawable/rounded_edittext"
            android:layout_marginLeft="5dp"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>
        <TextView
            android:id="@+id/gorodTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gorod"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/editDate"
            android:layout_marginTop="22dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <TextView
            android:id="@+id/selection_gorod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <Spinner
            android:id="@+id/spinner_gorod"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/gorodTextV"
            android:layout_alignLeft="@+id/nazvanieTextV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selection_gorod"
            android:entries="@array/metro_items"
            android:background="@color/white"
            android:layout_alignEnd="@id/editNameEvent"

            >
        </Spinner>
        <TextView
            android:id="@+id/placeTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mesto"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/spinner_gorod"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <EditText
            android:id="@+id/editPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_below="@id/placeTextV"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rounded_edittext"
            android:layout_alignEnd="@id/editNameEvent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>
        <TextView
            android:id="@+id/metroTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metro"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/editPlace"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <TextView
            android:id="@+id/selection_metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <Spinner
            android:id="@+id/spinner_metro"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@+id/metroTextV"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/nazvanieTextV"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selection_metro"
            android:background="@color/white"
            android:layout_alignEnd="@id/editNameEvent"
            >
        </Spinner>
        <GridLayout
            android:id="@+id/cardsWithMetro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_below="@id/spinner_metro"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_alignEnd="@id/editNameEvent"
            >
        </GridLayout>
        <TextView
            android:id="@+id/descriptionTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opisanie"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/cardsWithMetro"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/descriptionTextV"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@id/editNameEvent"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/hint_opisanie"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>
        <TextView
            android:id="@+id/chatTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/editDescription"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <EditText
            android:id="@+id/editChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_below="@id/chatTextV"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_alignEnd="@id/editNameEvent"
            android:hint="@string/hint_chat"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>

        <TextView
            android:id="@+id/detaliTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detali"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/editChat"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <EditText
            android:id="@+id/editDetali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:layout_below="@id/detaliTextV"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/hint_detali"
            android:layout_alignEnd="@id/editNameEvent"
            android:layout_marginLeft="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </EditText>
        <TextView
            android:id="@+id/hashtagTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hashtags1"
            android:textColor="@color/darknotes"
            android:textSize="18sp"
            android:layout_below="@id/editDetali"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <TextView
            android:id="@+id/hint_hashtagTextV"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/hint_hashtag"
            android:textColor="@color/lightgrey"
            android:textSize="13sp"
            android:layout_below="@id/hashtagTextV"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/nazvanieTextV"
            android:fontFamily="@font/roboto_regular"
            >
        </TextView>
        <TextView
            android:id="@+id/selection_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/hashtag_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint_hashtagTextV"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/nazvanieTextV"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selection_hashtag"
            android:layout_alignEnd="@id/editNameEvent"
            android:layout_marginLeft="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            >
        </TextView>

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_below="@id/hashtag_event"
            android:layout_alignRight="@+id/hashtag_event"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/create"
            android:textColor="@color/darknotes"
            android:textAllCaps="false"
            android:clickable="true"
            />
    </RelativeLayout>

</ScrollView>