<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/photo_card"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="45dp">
        <ImageView
            android:id="@+id/edit_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </ImageView>
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/buttom_edit_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toStartOf="@id/editinfoTextView"
            app:layout_constraintTop_toBottomOf="@id/editinfoTextView"
            android:layout_marginRight="5dp"
            android:src="@drawable/edit_image_icon"
            android:background="@null"
            >

        </ImageButton>
        <TextView
            android:id="@+id/editinfoTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/photo_card"
            app:layout_constraintTop_toTopOf="@id/photo_card"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:text="@string/edit_personal"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="20sp"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="@+id/photo_card"
            app:layout_constraintTop_toBottomOf="@+id/photo_card"
            android:layout_marginTop="30dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_edittext"
            >
        </EditText>

        <EditText
            android:id="@+id/edit_surname"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="@+id/edit_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_name"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_edittext"
            >
        </EditText>
        <Spinner
            android:id="@+id/edit_sex"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="@+id/edit_surname"
            app:layout_constraintTop_toBottomOf="@+id/edit_surname"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:entries="@array/sex_items"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            >
        </Spinner>
        <EditText
            android:id="@+id/edit_age"
            android:layout_width="330dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="@+id/edit_sex"
            app:layout_constraintTop_toBottomOf="@+id/edit_sex"
            android:layout_marginTop="20dp"
            android:inputType= "number"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_edittext"
            >
        </EditText>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edit_age"
            app:layout_constraintTop_toBottomOf="@id/edit_age"
            android:layout_marginTop="30dp"
            android:text="@string/elektron_adres"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="15sp"
            >
        </TextView>
        <TextView
            android:id="@+id/email_editinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/emailTextView"
            app:layout_constraintTop_toBottomOf="@id/emailTextView"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="12sp"
            >
        </TextView>
        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/email_editinfo"
            app:layout_constraintTop_toBottomOf="@id/email_editinfo"
            android:layout_marginTop="20dp"
            android:text="Номер телефона"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="15sp"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_number"
            android:layout_width="120dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="@+id/numberTextView"
            app:layout_constraintTop_toBottomOf="@id/numberTextView"
            android:layout_marginTop="15dp"
            android:inputType= "phone"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_edittext"
            >
        </EditText>
        <TextView
            android:id="@+id/aboutmyselfTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edit_number"
            app:layout_constraintTop_toBottomOf="@id/edit_number"
            android:layout_marginTop="18dp"
            android:text="@string/tellaboutyourself3"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="20sp"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_aboutmyself"
            android:layout_width="330dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="@+id/aboutmyselfTextView"
            app:layout_constraintTop_toBottomOf="@id/aboutmyselfTextView"
            android:layout_marginTop="17dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_edittext"
            >
        </EditText>
        <TextView
            android:id="@+id/gamesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edit_aboutmyself"
            app:layout_constraintTop_toBottomOf="@id/edit_aboutmyself"
            android:layout_marginTop="18dp"
            android:text="@string/lovelygames1"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="20sp"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_games"
            android:layout_width="330dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="@+id/gamesTextView"
            app:layout_constraintTop_toBottomOf="@id/gamesTextView"
            android:layout_marginTop="17dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_edittext"
            >
        </EditText>
        <TextView
            android:id="@+id/hashtagssTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edit_games"
            app:layout_constraintTop_toBottomOf="@id/edit_games"
            android:layout_marginTop="18dp"
            android:text="@string/hashtags1"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="20sp"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_hashtags"
            android:layout_width="330dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="@+id/hashtagssTextView"
            app:layout_constraintTop_toBottomOf="@id/hashtagssTextView"
            android:layout_marginTop="17dp"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_edittext"
            >
        </EditText>
        <Button
            android:id="@+id/button_save_info"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            app:layout_constraintEnd_toEndOf="@id/edit_hashtags"
            app:layout_constraintTop_toBottomOf="@+id/edit_hashtags"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/save"
            android:textColor="@color/darknotes"
            android:textAllCaps="false"
            android:clickable="true"
            />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_for_buttoms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="emailTextView,email_editinfo,numberTextView,edit_number">

        </androidx.constraintlayout.widget.Barrier>
        <ImageView
            android:id="@+id/image_dontShowEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/barrier_for_buttoms"
            app:layout_constraintBottom_toBottomOf="@id/emailTextView"
            android:layout_marginLeft="20dp"
            android:src="@drawable/hide_eye_icon"
            >
        </ImageView>
        <TextView
            android:id="@+id/dontShowtextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/darknotes"
            android:textSize="15sp"
            android:text="@string/dont_show"
            app:layout_constraintStart_toEndOf="@id/image_dontShowEmail"
            app:layout_constraintBottom_toBottomOf="@+id/image_dontShowEmail"
            android:layout_marginLeft="12dp"
            >
        </TextView>
        <ImageView
            android:id="@+id/image_ShowNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/barrier_for_buttoms"
            app:layout_constraintBottom_toBottomOf="@id/numberTextView"
            android:layout_marginLeft="20dp"
            android:src="@drawable/hide_eye_light_icon"
            >
        </ImageView>
        <TextView
            android:id="@+id/showTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/light20grey"
            android:textSize="15sp"
            android:text="Видят другие"
            app:layout_constraintStart_toEndOf="@id/image_ShowNumber"
            app:layout_constraintBottom_toBottomOf="@+id/image_ShowNumber"
            android:layout_marginLeft="12dp"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>