<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_table"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/button_take_part"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:fontFamily="@font/roboto_regular"
            android:onClick="onClickRegistrationOnEvent"
            android:text="@string/take_part"
            android:textAllCaps="false"
            android:textColor="@color/darknotes"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck"></Button>

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/button_take_part"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto_regular"
            android:text="data"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dataTextView"
            android:layout_alignTop="@id/button_take_part"
            android:text="time"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            >

        </TextView>
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dataTextView"
            android:layout_alignBottom="@id/button_take_part"
            android:layout_below="@id/dataTextView"
            android:text="price"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            >
        </TextView>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/photo_event"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageView>

            <ImageButton
                android:id="@+id/button_strelka"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_strelka"
                android:src="@drawable/strelka_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageButton>

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_strelka"
                android:src="@drawable/share_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_strelka"></ImageButton>

            <TextView
                android:id="@+id/name_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/robotobold"
                android:text="@string/Event"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_event">

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/photohost_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="45dp"
                app:layout_constraintLeft_toLeftOf="@id/name_event"
                app:layout_constraintTop_toBottomOf="@id/name_event">

                <ImageView
                    android:id="@+id/photo_host"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/name"
                android:textColor="@color/darknotes"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/photohost_card"
                app:layout_constraintStart_toEndOf="@id/photohost_card"></TextView>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:constraint_referenced_ids="person_icon,number_of_people,take_partTextView,"
                app:flow_horizontalGap="10dp"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                app:layout_constraintTop_toBottomOf="@id/photohost_card">

            </androidx.constraintlayout.helper.widget.Flow>

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_add_people_icon">

            </ImageView>

            <TextView
                android:id="@+id/number_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/example_number"
                android:textColor="@color/green"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/take_partTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/already_take_part"
                android:textColor="@color/green"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/pink_rect"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/opisanie"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow_participants"></TextView>

            <TextView
                android:id="@+id/description_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView">

            </TextView>

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/pink_rect"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/mesto"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_event"></TextView>

            <TextView
                android:id="@+id/place_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                app:layout_constraintTop_toBottomOf="@+id/placeTextView">

            </TextView>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_metro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:constraint_referenced_ids="icon_metro,station_metro"
                app:flow_horizontalGap="10dp"
                app:layout_constraintStart_toStartOf="@id/place_event"
                app:layout_constraintTop_toBottomOf="@id/place_event">

            </androidx.constraintlayout.helper.widget.Flow>

            <ImageView
                android:id="@+id/icon_metro"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/green_metro_icon"></ImageView>

            <TextView
                android:id="@+id/station_metro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/station_metro"
                android:textColor="@color/darknotes"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/pink_rect"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/details_event"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow_metro"></TextView>

            <TextView
                android:id="@+id/details_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                app:layout_constraintTop_toBottomOf="@+id/detailsTextView"></TextView>

            <TextView
                android:id="@+id/hashTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/pink_rect"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/hashtags1"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_event"></TextView>

            <TextView
                android:id="@+id/hash_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                app:layout_constraintTop_toBottomOf="@+id/hashTextView"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>