<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_table"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/button_go_to_chat"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"

            android:fontFamily="@font/roboto_regular"
            android:onClick="onClickMove2Chat"
            android:text="@string/go_to_chat"
            android:textAllCaps="false"
            android:textColor="@color/darknotes"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck">

        </Button>
        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/button_go_to_chat"
            android:text="data"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            >

        </TextView>
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dataTextView"
            android:layout_alignTop="@id/button_go_to_chat"
            android:text="time"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            >

        </TextView>
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/dataTextView"
            android:layout_alignBottom="@id/button_go_to_chat"
            android:layout_below="@id/dataTextView"
            android:text="price"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            >
        </TextView>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/photo_event"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

            </ImageView>
            <ImageButton
                android:id="@+id/button_strelka"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/button_strelka"
                android:src="@drawable/strelka_icon"

                >
            </ImageButton>

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_strelka"
                android:background="@drawable/button_strelka"
                android:src="@drawable/share_icon"
                >
            </ImageButton>
            <TextView
                android:id="@+id/name_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/photo_event"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20dp"
                android:text="@string/Event"
                android:fontFamily="@font/robotobold"
                android:textSize="20sp"
                android:textColor="@color/darknotes"
                >
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/photohost_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintTop_toBottomOf="@id/name_event"
                app:layout_constraintLeft_toLeftOf="@id/name_event"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="45dp"
                >
                <ImageView
                    android:id="@+id/photo_host"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/name_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/photohost_card"
                app:layout_constraintBottom_toBottomOf="@id/photohost_card"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:text="@string/name"
                android:fontFamily="@font/roboto_regular"
                android:textSize="17sp"
                android:textColor="@color/darknotes"
                >
            </TextView>
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/photohost_card"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                android:layout_marginTop="15dp"
                app:flow_horizontalGap="10dp"
                app:constraint_referenced_ids="person_icon,number_of_people">

            </androidx.constraintlayout.helper.widget.Flow>
            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
            <TextView
                android:id="@+id/number_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:text="16/20"
                >
            </TextView>

            <Button
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/flow_participants"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/cancel_participate"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/orange_round_solid"
                >
            </Button>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_rect"
                android:text="@string/opisanie"
                app:layout_constraintTop_toBottomOf="@+id/flow_participants"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/description_event"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                >

            </TextView>

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_rect"
                android:text="@string/mesto"
                app:layout_constraintTop_toBottomOf="@+id/description_event"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/place_event"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/placeTextView"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                >
            </TextView>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_metro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/place_event"
                app:layout_constraintStart_toStartOf="@id/place_event"
                app:constraint_referenced_ids="icon_metro,station_metro"
                app:flow_horizontalGap="10dp"
                android:layout_marginTop="15dp"
                >

            </androidx.constraintlayout.helper.widget.Flow>

            <ImageView
                android:id="@+id/icon_metro"
                android:layout_width="20dp"
                android:layout_height="20dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/station_metro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp"
                android:textColor="@color/darknotes"
                android:text="@string/station_metro"
                >

            </TextView>

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_rect"
                android:text="@string/details_event"
                app:layout_constraintTop_toBottomOf="@+id/flow_metro"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/details_event"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsTextView"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                >
            </TextView>

            <TextView
                android:id="@+id/hashTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_rect"
                android:text="@string/hashtags1"
                app:layout_constraintTop_toBottomOf="@+id/details_event"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/hash_event"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/hashTextView"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/photohost_card"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                >
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>