<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/filter_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="35dp"
        android:text="@string/filter_txt"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/darknotes"
        />

    <CheckBox
        android:id="@+id/date_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/filter_lable"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="@+id/filter_lable"
        android:text="Дата"
        android:textColor="@color/darknotes"
        android:fontFamily="@font/roboto_regular"
        >
    </CheckBox>

    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_checkbox"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/filter_lable"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="16.11.2022"
        />

    <CheckBox
        android:id="@+id/time_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/date_edit_text"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/date_checkbox"
        android:text="Время"
        />

    <TextView
        android:id="@+id/c_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/time_checkbox"
        app:layout_constraintTop_toTopOf="@id/date_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/date_edit_text"
        android:text="С"
        android:fontFamily="@font/roboto_regular"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/date_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/date_edit_text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:layout_constraintStart_toEndOf="@id/c_lable"
        android:layout_marginStart="6dp"
        android:text="17:00"
        android:background="@drawable/rounded_edittext"
        />

    <TextView
        android:id="@+id/time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/time_from"
        app:layout_constraintTop_toTopOf="@id/date_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/date_edit_text"
        android:text="до"
        android:fontFamily="@font/roboto_regular"
        android:textSize="15sp"
        android:layout_marginStart="6dp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/time_to"
        app:layout_constraintTop_toTopOf="@id/date_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/date_edit_text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="6dp"
        android:text="22:00"
        android:background="@drawable/rounded_edittext"
        />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/date_edit_text"
        android:text="@string/price_filter"
        app:layout_constraintTop_toBottomOf="@id/date_edit_text"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="20sp"
        android:textColor="@color/darknotes"
        />

    <CheckBox
        android:id="@+id/price_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/date_checkbox"
        app:layout_constraintTop_toBottomOf="@id/price_label"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/price_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/price_checkbox"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/price_checkbox"
        android:text="от"
        app:layout_constraintBottom_toBottomOf="@id/price_checkbox"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/price_from_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/price_from_label"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@id/price_checkbox"
        android:background="@drawable/rounded_edittext"
        android:text="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@id/price_checkbox"
        />

    <TextView
        android:id="@+id/price_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/price_from_edit"
        android:layout_marginStart="6dp"
        app:layout_constraintTop_toTopOf="@id/price_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/price_checkbox"
        android:text="до"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/price_to_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/price_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/price_checkbox"
        app:layout_constraintStart_toEndOf="@id/price_to_label"
        android:layout_marginStart="6dp"
        android:background="@drawable/rounded_edittext"
        android:text="100000"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        />

    <CheckBox
        android:id="@+id/free_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/price_checkbox"
        app:layout_constraintStart_toStartOf="@id/price_checkbox"
        android:layout_marginTop="10dp"
        android:text="Бесплатно"
        android:paddingLeft="10dp"
        />

    <CheckBox
        android:id="@+id/metro_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/free_checkbox"
        app:layout_constraintStart_toStartOf="@id/free_checkbox"
        android:layout_marginTop="30dp"
        android:text="Метро"
        android:textColor="@color/darknotes"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/metro_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/free_checkbox"
        app:layout_constraintTop_toBottomOf="@id/metro_checkbox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Парк Победы"
        />

    <CheckBox
        android:id="@+id/hash_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/metro_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/metro_edit"
        android:layout_marginTop="30dp"
        android:text="#Хештеги"
        android:textSize="20sp"
        android:textColor="@color/darknotes"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/hash_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/free_checkbox"
        app:layout_constraintTop_toBottomOf="@id/hash_checkbox"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text="Компания, Мафия"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        />

    <CheckBox
        android:id="@+id/games_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hash_edit"
        app:layout_constraintStart_toStartOf="@id/hash_checkbox"
        android:layout_marginTop="30dp"
        android:text="Игры"
        android:textSize="20sp"
        android:textColor="@color/darknotes"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/games_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/games_checkbox"
        app:layout_constraintStart_toStartOf="@id/games_checkbox"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text="Бэнг"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        />

    <Button
        android:id="@+id/filter_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:text="@string/filter_btn"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/games_edit"
        app:layout_constraintEnd_toEndOf="@id/games_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="205dp"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>