<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_table">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/personalphoto_card"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="60dp">
                <ImageView
                    android:id="@+id/personal_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    >
                </ImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/name_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/personalphoto_card"
                app:layout_constraintTop_toTopOf="@id/personalphoto_card"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:text="@string/name"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/surname_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/personalphoto_card"
                app:layout_constraintTop_toBottomOf="@id/name_personalinfo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="@string/surname"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/age_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/personalphoto_card"
                app:layout_constraintTop_toBottomOf="@id/surname_personalinfo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/experiensTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/personalphoto_card"
                app:layout_constraintTop_toBottomOf="@id/personalphoto_card"
                android:layout_marginTop="30dp"
                android:text="@string/experience_of_events"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/rating_personainfo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintStart_toStartOf="@+id/experiensTextView"
                app:layout_constraintTop_toBottomOf="@+id/experiensTextView"
                android:layout_marginTop="10dp"
                android:background="@drawable/rate_star"
                android:textSize="15sp"
                >
            </TextView>
            <TextView
                android:id="@+id/organizatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rating_personainfo"
                app:layout_constraintTop_toTopOf="@id/rating_personainfo"
                android:text="@string/Organizator"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/number_organz_events_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/organizatorTextView"
                app:layout_constraintTop_toTopOf="@id/organizatorTextView"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                >
            </TextView>

            <TextView
                android:id="@+id/uchastnikTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/number_organz_events_personalinfo"
                app:layout_constraintTop_toTopOf="@id/number_organz_events_personalinfo"
                android:text="@string/uchastnik"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/number_uchast_events_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/uchastnikTextView"
                app:layout_constraintTop_toTopOf="@id/uchastnikTextView"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                >
            </TextView>
            <TextView
                android:id="@+id/aboutmyselfTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/personalphoto_card"
                app:layout_constraintTop_toBottomOf="@id/rating_personainfo"
                android:layout_marginTop="30dp"
                android:text="@string/tellaboutyourself3"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:id="@+id/aboutmyself_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/aboutmyselfTextView"
                app:layout_constraintTop_toBottomOf="@id/aboutmyselfTextView"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                >
            </TextView>
            <TextView
                android:id="@+id/lovelygamesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutmyself_personalinfo"
                android:layout_marginTop="20dp"
                android:text="@string/lovelygames1"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                android:layout_marginStart="30dp"

                >
            </TextView>
            <TextView
                android:id="@+id/lovelygames_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/aboutmyselfTextView"
                app:layout_constraintTop_toBottomOf="@id/lovelygamesTextView"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                >
            </TextView>
            <TextView
                android:id="@+id/hashtagsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lovelygames_personalinfo"
                android:layout_marginTop="20dp"
                android:text="@string/hashtags1"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                >
            </TextView>
            <TextView
                android:id="@+id/hashtags_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/hashtagsTextView"
                app:layout_constraintTop_toBottomOf="@id/hashtagsTextView"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                >
            </TextView>

            <TextView
                android:id="@+id/svyazTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hashtags_personalinfo"
                android:layout_marginTop="20dp"
                android:text="@string/svyaz"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                >
            </TextView>
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/svyazTextView"
                app:layout_constraintTop_toBottomOf="@id/svyazTextView"
                android:layout_marginTop="15dp"
                android:text="@string/elektron_adres"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="15sp"
                >
            </TextView>
            <TextView
                android:id="@+id/email_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/emailTextView"
                app:layout_constraintTop_toBottomOf="@id/emailTextView"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="12sp"
                >
            </TextView>
            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/email_personalinfo"
                app:layout_constraintTop_toBottomOf="@id/email_personalinfo"
                android:layout_marginTop="15dp"
                android:text="Номер телефона"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="15sp"
                >
            </TextView>
            <TextView
                android:id="@+id/number_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/numberTextView"
                app:layout_constraintTop_toBottomOf="@id/numberTextView"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/darknotes"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                >
            </TextView>
            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/personalphoto_card"
                android:layout_marginRight="30dp"
                android:src="@drawable/edit_icon"
                android:background="@null"
                >
            </ImageButton>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>