<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_table"
    >
    <Button
        android:id="@+id/strelka4"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_strelka"
        >
    </Button>

    <LinearLayout
        android:id="@+id/numbers_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number1"
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="number">

        </EditText>

        <EditText
            android:id="@+id/number2"
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="number">

        </EditText>

        <EditText
            android:id="@+id/number3"
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="number">

        </EditText>

        <EditText
            android:id="@+id/number4"
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="number">

        </EditText>
    </LinearLayout>


    <Button
        android:id="@+id/buttonDalee"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_below="@id/numbers_layout"
        android:layout_alignRight="@+id/numbers_layout"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/dalee"
        android:textColor="@color/darknotes"
        />

    <TextView
        android:id="@+id/texVostanovlenieParolya"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/PasswordRecovery"
        android:textColor="@color/darknotes"
        android:layout_above="@id/numbers_layout"
        android:layout_marginVertical="10dp"
        android:layout_alignRight="@id/numbers_layout"
        android:layout_alignParentLeft="true"
        style="@style/HeadersText"
        android:background="@drawable/pink_rect"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingRight="10dp"
        >


    </TextView>

</RelativeLayout>